# ForexDecision

./: .classpath  .project  Diagram1.dia  Diagram1.dia.autosave  build.gradle
src/main/java/: log4j.properties
src/main/java/com/snr/fxstrategyea/agent/: Action.java  AgentComparator.java  AgentMetric.java  IndicatorAgent.java
src/main/java/com/snr/fxstrategyea/agent/impl/: BearishEngulfCandleStick.java  BearishHaramiCandleStick.java  BearishPiercingCandleStick.java  BullishEngulfCandleStick.java  BullishHaramiCandleStick.java  BullishPiercingCandleStick.java  (+16 more)
src/main/java/com/snr/fxstrategyea/ea/: DecisionTreeCandidateFactory.java  DecisionTreeCrossover.java  DecisionTreeFitnessEvaluator.java  DecisionTreeHelper.java  DecisionTreeMutation.java  Strategizer.java
src/main/java/com/snr/fxstrategyea/engine/: AgentDecisionTreeBuilder.java  AgentEvaluator.java  EvaluateAgents.java  FXStrategyEngine.java  Strategizer.java  StrategizerEngine.java
src/main/java/com/snr/fxstrategyea/model/: DecisionTree.java  OHLC.java
src/main/java/com/snr/fxstrategyea/simulator/: DecisionTreeInvSimulator.java  IndicatorAgentInvSimulator.java  InvestmentConfig.java  InvestmentSimulator.java  MetricKey.java  OrderStatus.java  TradeDirection.java  Transaction.java
src/main/test/com/snr/fxstrategyea/ea/: DecisionTreeCrossoverTest.java  DecisionTreeMutationTest.java
src/main/test/com/snr/fxstrategyea/engine/: AgentDecisionTreeBuilderTest.java  AgentEvaluatorTest.java
src/main/test/com/snr/fxstrategyea/simulator/: DecisionTreeInvSimulatorTest.java  IndicatorAgentInvSimulatorTest.java
(+1 files in other folders)
