log4j.rootLogger=DEBUG, stdout


## Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%l - %m%n
log4j.appender.stdout.Target = System.out


#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=50
#log4j.appender.FILE.File=logs/learn.log

#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

